{
  "name": "express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "^2.5.9",
    "ejs-mate": "^2.3.0",
    "express": "~4.16.0",
    "express-ejs-extend": "0.0.1",
    "express-partials": "^0.3.0",
    "http-errors": "~1.6.2",
    "jquery": "^3.3.1",
    "mongodb": "^3.1.10",
    "mongoose": "^5.3.12",
    "morgan": "~1.9.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "description": "實作nodejs 框架 之應用",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chester1480/express-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chester1480/express-practice/issues"
  },
  "homepage": "https://github.com/Chester1480/express-practice#readme"
}
